set(DSYS 1)
set(CMAKE_C_OUTPUT_EXTENSION .obj)
set(CMAKE_CXX_OUTPUT_EXTENSION .obj)
set(CMAKE_ASM_OUTPUT_EXTENSION .obj)
set(CMAKE_STATIC_LIBRARY_PREFIX lib)
set(CMAKE_STATIC_LIBRARY_SUFFIX .a)
set(CMAKE_SHARED_LIBRARY_PREFIX lib)
set(CMAKE_SHARED_LIBRARY_SUFFIX .so)
set(CMAKE_EXECUTABLE_SUFFIX .exe)
set(CMAKE_DL_LIBS "")
