set(VXWORKS 1)
set(CMAKE_C_OUTPUT_EXTENSION .o)
set(CMAKE_CXX_OUTPUT_EXTENSION .o)
set(CMAKE_ASM_OUTPUT_EXTENSION .o)
set(CMAKE_STATIC_LIBRARY_PREFIX lib)
set(CMAKE_STATIC_LIBRARY_SUFFIX .r)
set(CMAKE_SHARED_LIBRARY_PREFIX )
set(CMAKE_SHARED_LIBRARY_SUFFIX .out)
set(CMAKE_EXECUTABLE_SUFFIX .exe)
set(CMAKE_DL_LIBS "")
