# generate size info during build
# add_size_info(<targetName> <exe>)
# <targetName> .... name of the target which will produce output
# <exe> ........... executable target - generated by add_executable() 
if(NOT COMMAND add_size_info)
  function(add_size_info targetName exe)
  endfunction()
endif()

# generate binary file from executable
# parameters:
#   <binary> .... name of the target which will produce output
#   <exe> ....... executable target - generated by add_executable()
# provides target attribute BINARY_FILE
# this implementation copies the executable file to <binary>.bin
# define this function in toolchain file to really generate a binary
if(NOT COMMAND add_binary)
  function(add_binary binary exe)
    set(binaryFile ${CMAKE_CURRENT_BINARY_DIR}/${binary}.hex)
    add_custom_command(
      OUTPUT ${binaryFile}
      COMMAND ${CMAKE_COMMAND} -E copy $<TARGET_FILE:${exe}> ${binaryFile}
      DEPENDS ${exe}
    )
    add_custom_target(${binary} ${ARGV2}
      COMMAND
      DEPENDS ${binaryFile}
    )
    set_property(TARGET ${binary}
      PROPERTY BINARY_FILE ${binaryFile}
    )
  endfunction()
endif()

# upload binary to target hardware
# parameters:
#   <targetName> .... name of the target which will perform the upload
#   <binary> ........ binary target - generated by add_binary()
# this implementation does nothing
# define this function in toolchain file to really perform an upload
if(NOT COMMAND add_target_upload)
  function(add_target_upload targetName binary)
    add_custom_target(${targetName} ${ARGV2}
      COMMAND
      DEPENDS ${binary}
    )
  endfunction()
endif()

# generate metadata binary file from executable
# parameters:
#   <binary> .... name of the target which will produce output
#   <exe> ....... executable target - generated by add_executable()
# this implementation copies the executable file to <binary>.md
# define this function in toolchain file to really generate a binary
if(NOT COMMAND add_md_binary)
  function(add_md_binary binary exe)
    set(mdFile ${CMAKE_CURRENT_BINARY_DIR}/${binary}.md)
    add_custom_command(
      OUTPUT ${mdFile}
      COMMAND ${CMAKE_COMMAND} -E copy $<TARGET_FILE:${exe}> ${mdFile}
      DEPENDS ${exe}
    )
    add_custom_target(${binary} ${ARGV2}
      COMMAND
      DEPENDS ${mdFile}
    )
  endfunction()
endif()
