function(check_compiler_version requiredVersion cmpMode)
    if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
	execute_process(COMMAND ${CMAKE_CXX_COMPILER} -dumpversion OUTPUT_VARIABLE GCC_VERSION_RAW)
	string(STRIP "${GCC_VERSION_RAW}" GCC_VERSION)
        if(cmpMode STREQUAL "EXACT")
            if (NOT GCC_VERSION VERSION_EQUAL ${requiredVersion})
                message(FATAL_ERROR "Unsupported compiler version (${GCC_VERSION} (reported) != ${requiredVersion} (required)) for the Arduino library.")
            endif ()
        else ()
            message(FATAL_ERROR "Unsupported compare mode ${cmpMode}")
	endif()
    else ()
        message(FATAL_ERROR "Compiler not supported by this function.")
    endif ()
endfunction ()
