function(subdir_list result startDir)
  file(GLOB_RECURSE files ${startDir}/*)
  set(directories "")
  foreach(fil ${files})
    get_filename_component(dir ${fil} DIRECTORY)
    list(APPEND directories ${dir})
  endforeach()
  list(REMOVE_DUPLICATES directories)
  set(${result} ${directories} PARENT_SCOPE)
endfunction()
